<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rhino Gaming</title>
  <link rel="stylesheet" href="style.css">


  
</head>
<body>
  <header>
    <div class="header-buttons">
        <button class="header-button">language</button>
        
        <button class="header-button">log-in</button>
      </div>
      
      
    




        <nav>
          <ul>
            <li class="dropdown">
              <a href="#">Home</a>
              <ul class="dropdown-menu">
                <li><a href="#">Community</a></li>
                <li><a href="#">Recently Viewed</a></li>
                <li><a href="#">Rhino Curators</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Games</a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Simulating</a></li>
                <li><a href="#">RPG</a></li>
                <li><a href="#">First Person Shooter</a></li>
                <li><a href="#">Third Person Shooter</a></li>
                <li><a href="#">Sports and Racing</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Survival</a></li>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Card Games</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Reviews</a>
              <ul class="dropdown-menu">
                <li><a href="#">Latest Reviews</a></li>
                <li><a href="#">Top Rated</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">News</a>
              <ul class="dropdown-menu">
                <li><a href="#">Gaming News</a></li>
                <li><a href="#">Industry Updates</a></li>
              </ul>
            </li>
            <li><a href="#">Labs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      
  </header>

  <section class="hero-section">
    <h1>Welcome to the Gaming Site</h1>
    <p>Explore the world of gaming and stay up-to-date with the latest news and reviews.</p>
    <button class="header-button 1">Enter To The WARZONE</button>
    
  </section>

  <section class="game-section">
    <h1 class="section-title">Warzone</h1>
    <div class="game-card">
      <img src="ghost.jpg" alt="Modern Warfare" class="game-image">
      <h2 class="game-title">Call Of Duty Warzone</h2>
      <p class="game-description">Introducing the new Call of Duty® Warzone 2.0 season 03 with a new gulag map and Trophy Hunt mode.<br>
        Play the latest new battle royale game 2023<br>
        Call of Duty: Warzone is a free-to-play battle royale video game released on March 10, 2020, for PlayStation 4, Windows, and Xbox One. <br>
        The game was released as a part of 2019's Call of Duty: Modern Warfare during Season 2 of Modern Warfare content.<br>
        Initial release date: March 10, 2020<br>
        Developers: Raven Software, Infinity Ward<br>
        Mode: Multiplayer video game<br>
        Nominations: The Game Award for Best Ongoing Game<br>
        Genres: Battle royale game, First-person shooter<br>
        Platforms: PlayStation 4, Xbox One, Microsoft Windows<br>
        Publisher: Activision</p>
      <a href="#" class="play-button">Play Now</a>
    </div>



    <div class="game-card">
      <img src="last of us.webp" alt="Game 2" class="game-image">
      <h3 class="game-title">The Last Of US</h3>
      <p class="game-description">The Last of Us Part I is a 2022 action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment.<br>
         A remake of the 2013 game The Last of Us, it features revised gameplay, including enhanced combat and exploration, and expanded accessibility options<br>
        <br>Initial release date: September 2, 2022<br>
        Developers: Naughty Dog, Iron Galaxy<br>
        Platforms: PlayStation 5, Microsoft Windows<br>
        Genres: Action-adventure game, Shooter Video Game, Adventure<br>
        Writer: Neil Druckmann<br>
        Mode: Single-player video game<br>
        Nominations: The Game Award for Innovation in Accessibility, BAFTA Games Award for Technical Achievement</p>
      <a href="#" class="play-button">Play Now</a>
    </div>


    <div class="game-card">
      <img src="wpp.jpg" alt="Game 3" class="game-image">
      <h3 class="game-title">UNCHARTED 4</h3>
      <p class="game-description">Uncharted 4: A Thief's End is a 2016 action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment.<br>
         It is the fourth main entry in the Uncharted series.<br>
         Developer: Naughty Dog<br>
         Platforms: PlayStation 4, PlayStation 5, Microsoft Windows<br>
         Initial release date: May 10, 2016<br>
         Mode: Multiplayer video game<br>
         Awards: BAFTA Games Award for Best Game<br>
         Nominations: The Game Award for Game of the Year<br>
         Composer: Henry Jackman</p>
      <a href="#" class="play-button">Play Now</a>
    </div>
  </section>
  
  <nav>
    <ul class="navbar">
      <li><a href="#">About Valve</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Rhionworks</a></li>
      <li><a href="#">Rhino Distribution</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Gift Cards</a></li>
      <li><a href="#">Stream</a></li>
    </ul>
  </nav>
  

  <footer>
    <p class="footer-text"> @2023 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
        VAT included in all prices where applicable.</p>
  </footer>






</body>
</html>
